{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"games-guide": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"skipTests": true,
					"style": "scss",
					"standalone": true
				},
				"@schematics/angular:application": {
					"skipTests": true,
					"strict": true,
					"standalone": true,
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/games-guide",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.json",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles/app.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "games-guide:build:production"
						},
						"development": {
							"buildTarget": "games-guide:build:development"
						}
					},
					"defaultConfiguration": "development"
				}
			}
		}
	}
}
